# Проект FitLife - MVP версия 1.0

WATER_REC = 30
WATER_PER_KG = 1000

# 1. Знакомство - уточняем у пользователя имя
user_name = input('Привет, как тебя зовут?: ')

# уточняем у пользователя его возраста
user_age = int(input('Сколько тебе лет?: '))

# 2. Сбор данных - уточняем у пользователя вес
user_weight = float(input('Сколько весишь в килограммах (например, 60.3)?: '))

# уточняем у пользователя рост
user_height = float(input('Какой у тебя рост в метрах (например, 1.75)?: '))

# Рассчет ИМТ (индекса массы тела: вес разделить на (рост в квадрате))
bmi = user_weight / (user_height ** 2)
bmi = round(bmi, 1)

# Подсчет воды: (вес * 30 мл)
water_ml = user_weight * WATER_REC
water_needed = water_ml / WATER_PER_KG
water_needed = round(water_needed, 1)

# 4. Вывод красивого результата
print('-----------------------------------------------------')
print(f"Привет, {user_name}! Твой отчет готов.")
print('-----------------------------------------------------')
print(f"Отчет для пользователя: {user_name} ({user_age} г.)")
print(f"Твой Индекс Массы Тела: {bmi}")
print(f"Рекомендуемая норма воды: {water_needed} л. в день")
print('-----------------------------------------------------')
print() 
print("Расчет окончен. Будьте здоровы!")